apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    spec:
      volumes:
        - name: media-system-storage
          persistentVolumeClaim:
            claimName: media-system-pvc
        - name: media-system-library
          hostPath:
            path: /mnt/media
        - name: media-system-downloads
          hostPath:
            path: /mnt/downloads
      containers:
        - name: sonarr
          image: lscr.io/linuxserver/sonarr:latest
          env:
            - name: PUID
              value: "0"
            - name: PGID
              value: "0"
            - name: TZ
              value: Asia/Shanghai
          ports:
            - containerPort: 8989
          volumeMounts:
            - mountPath: /config
              name: media-system-storage
              subPath: sonarr
            - mountPath: /downloads
              name: media-sytem-downloads
            - mountPath: /data
              name: media-sytem-library
        - name: radarr
          image: lscr.io/linuxserver/radarr:latest
          env:
            - name: PUID
              value: "0"
            - name: PGID
              value: "0"
            - name: TZ
              value: Asia/Shanghai
          ports:
            - containerPort: 7878
          volumeMounts:
            - mountPath: /config
              name: media-system-storage
              subPath: radarr
            - mountPath: /downloads
              name: media-sytem-downloads
            - mountPath: /data
              name: media-sytem-library
        - name: prowlarr
          image: lscr.io/linuxserver/prowlarr:latest
          env:
            - name: TZ
              value: Asia/Shanghai
          ports:
            - containerPort: 9696
          volumeMounts:
            - mountPath: /config
              name: media-system-storage
              subPath: prowlarr
        - name: jellyseerr
          image: fallenbagel/jellyseerr:1.5.0
          env:
            - name: TZ
              value: Asia/Shanghai
            - name: LOG_LEVEL
              value: debug
          ports:
            - containerPort: 5055
          volumeMounts:
            - mountPath: /app/config
              name: media-system-storage
              subPath: jellyseerr
        - name: jproxy
          image: luckypuppy514/jproxy:latest
          env:
            - name: TZ
              value: Asia/Shanghai
          ports:
            - containerPort: 8117
          volumeMounts:
            - mountPath: /app/database
              name: media-system-storage
              subPath: jproxy
        - name: chinesesubfinder
          image: allanpk716/chinesesubfinder:latest
          env:
            - name: PUID
              value: "0"
            - name: PGID
              value: "0"
            - name: PERMS
              value: "false"
            - name: TZ
              value: Asia/Shanghai
          ports:
            - containerPort: 19035
          volumeMounts:
            - mountPath: /config
              name: media-system-storage
              subPath: chinesesubfinder
            - mountPath: /media
              name: media-sytem-library
          securityContext:
            runAsUser: 0
            runAsGroup: 0
