apiVersion: v1
kind: Service
metadata:  
  name: media-system
spec:
  type: ClusterIP
  ports:  
  - name: sonarr-http
    port: 8989
    targetPort: 8989
    protocol: TCP
  - name: radarr-http
    port: 7878
    targetPort: 7878
    protocol: TCP
  - name: whisparr-http
    port: 6969
    targetPort: 6969
    protocol: TCP
  - name: prowlarr-http
    port: 9696
    targetPort: 9696
    protocol: TCP
  - name: jellyseerr-http
    port: 5055
    targetPort: 5055
    protocol: TCP
  - name: jproxy-http
    port: 8117
    targetPort: 8117
    protocol: TCP
  - name: chsub-http
    port: 19035
    targetPort: 19035
    protocol: TCP