{{- include "http-libchart.util.merge" (list . "jellyfin.deployment" "http-libchart.deployment" ) -}}

{{- define "jellyfin.deployment" -}}
spec:
  template:
    spec:
      containers:
        - name: {{ .Chart.Name }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
            - name: srv-discovery
              containerPort: 1900
              hostPort: 1900
              protocol: UDP
            - name: cli-discovery
              containerPort: 7359
              hostPort: 7359
              protocol: UDP
{{- end -}}