# Default values for aria2.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

aria2RPCSecret: aria2rpc

pvc:
  storageClassName: local-path
  storageSize: 256Mi

downloadsPath: /mnt/downloads

replicaCount: 1

image:
  repository: p3terx/aria2-pro
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

  env:
    - name: TZ
      value: Asia/Shanghai
    - name: RPC_PORT
      value: "6800"
    - name: LISTEN_PORT
      value: "6888"
    - name: DISK_CACHE
      value: 64M
    - name: IPV6_MODE
      value: "false"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

service:
  type: ClusterIP
  port: 6800


ingress:
  enabled: true
  className: traefik
  CertManagerClusterIssuerName: letsencrypt-staging
  hosts:
    - host: aria2-rpc.niyoh.top
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: aria2-rpc-hosts-tls
      hosts:
        - aria2-rpc.niyoh.top

autoscaling:
  enabled: false