apiVersion: v1
kind: Secret
metadata:
  name: alist-xiaoya-secret
type: Opaque
data:
   mytoken.txt: {{ (required "A valid aliToken required" .Values.aliToken) | b64enc | quote }}
   myopentoken.txt: {{  (required "A valid aliOpenToken required" .Values.aliOpenToken) | b64enc | quote }}
   temp_transfer_folder_id.txt: {{ (required "A valid aliTempFolderID required" .Values.aliTempFolderID) | b64enc | quote }}