
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fresh-rss.fullname" . }}-remote-sync-config
type: Opaque
data:
  {{ range $key, $value := .Values.remoteSyncConfig }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}